# policySystem

./: pom.xml
src/main/java/com/example/es/: EsApplication.java
src/main/java/com/example/es/common/: Result.java  policy.java
src/main/java/com/example/es/component/: UploadService.java
src/main/java/com/example/es/config/: CorsConfig.java  ElasticsearchConfig.java  MybatisPlusConfig.java  SaTokenConfigure.java  StpInterfaceImpl.java
src/main/java/com/example/es/controller/: EsSearchController.java  HistroyController.java  PolicyController.java  UploadController.java  UserController.java
src/main/java/com/example/es/dao/: HistoryMapper.java  HobbiesMapper.java  PolicyMapper.java  UserMapper.java  User_hobbiesMapper.java
src/main/java/com/example/es/entity/: History.java  Hobbies.java  Policy.java  User.java  User_hobbies.java
src/main/java/com/example/es/py/: UserCF.py
src/main/java/com/example/es/service/: ElasticsearchService.java  HistoryService.java  SearchTitleAPI.java  UserService.java
src/main/java/com/example/es/service/impl/: HistoryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  generatorConfig.xml
src/main/resources/mapper/: HistoryMapper.xml  HobbiesMapper.xml  PolicyMapper.xml  UserMapper.xml  User_hobbiesMapper.xml
src/test/java/com/example/es/: EsApplicationTests.java
